# Examen Unidad 1

In [2]:
import pandas as pd
import numpy as np

In [4]:
sales = pd.read_csv("VGSales.csv")

In [5]:
sales.head()

,Rank,Nombre,Plataforma,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,90,Pac-Man,2600,1982.0,Puzzle,Atari,7.28,0.45,0.0,0.08,7.81
1,240,Pitfall!,2600,1981.0,Platform,Activision,4.21,0.24,0.0,0.05,4.50
2,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.0,0.05,4.31
3,545,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
4,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.0,0.03,2.53

In [18]:
rank = sales[sales(["Rank"] )
rank

SyntaxError: invalid syntax (2009867127.py, line 2)

In [26]:
juegos = sales [(( sales["Publisher"] == "Atari") & ( sales ["Genre"] == "Action"))]
juegos.head()

,Rank,Nombre,Plataforma,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
7,866,E.T.: The Extra Terrestrial,2600,1981.0,Action,Atari,1.84,0.11,0.0,0.02,1.97
17,1587,Combat,2600,NaN,Action,Atari,1.17,0.07,0.0,0.01,1.25
37,2674,Crystal Castles,2600,1983.0,Action,Atari,0.72,0.04,0.0,0.01,0.77
55,3955,Midnight Magic,2600,1983.0,Action,Atari,0.47,0.03,0.0,0.01,0.50
58,4017,Raiders of the Lost Ark,2600,1981.0,Action,Atari,0.46,0.03,0.0,0.01,0.50

In [63]:
año = [(sales["Year"] == "1987.0") (sales["Plataforma"] == "NES")]
año

KeyError: 'Year'

In [51]:
juegos = [((sales["Plataforma"] == "PS4") | (sales["Plataforma"] == "Wii") | (sales["Plataforma"] == "X360") 
          
          & (sales["Genre"] == "Action") | (sales["Genre"] == "Fighting") | (sales["Genre"] == "Puzle")]
juegos

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 1 (1549185293.py, line 3)

In [20]:
sales.tail()

,Rank,Nombre,Plataforma,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16533,Sébastien Loeb Rally Evo,XOne,2016.0,Racing,Milestone S.r.l,0.00,0.01,0.0,0.0,0.01
16594,16534,Hitman (2016),XOne,2016.0,Action,Square Enix,0.00,0.01,0.0,0.0,0.01
16595,16565,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.0,0.0,0.01
16596,16572,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.0,0.0,0.01
16597,16579,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.0,0.0,0.01

In [68]:
superm = pd.read_csv("supermarket_sales.csv")

In [69]:
superm.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Rating,Payment,Date,Time,cogs,gross margin percentage,gross income
0,253-12-6086,A,Yangon,Member,Female,Sports and travel,98.40,7,34.440,$723.24,8.7,Credit card,03/12/2019,12:43:00 p. m.,688.80,4.761905,34.440
1,276-54-0879,B,Mandalay,Normal,Male,Sports and travel,97.74,4,19.548,$410.51,6.4,Ewallet,03/12/2019,07:53:00 p. m.,390.96,4.761905,19.548
2,373-14-0504,A,Yangon,Member,Female,Sports and travel,71.63,2,7.163,$150.42,8.8,Ewallet,02/12/2019,02:33:00 p. m.,143.26,4.761905,7.163
3,659-36-1684,C,Naypyitaw,Member,Male,Sports and travel,57.12,7,19.992,$419.83,6.5,Credit card,01/12/2019,12:02:00 p. m.,399.84,4.761905,19.992
4,751-15-6198,B,Mandalay,Normal,Male,Sports and travel,23.01,6,6.903,$144.96,7.9,Ewallet,01/12/2019,04:45:00 p. m.,138.06,4.761905,6.903

In [70]:
superm = [(superm ["City"] == "Yangon") & (superm["Gender"]=="Male") & 
          (superm ["Product line"]== "Sports and travel")
         & (superm ["Payment"]== "Credit card")]
superm

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 1005    False
 1006    False
 1007    False
 1008    False
 1009    False
 Length: 1010, dtype: bool]

In [74]:
superm = [(superm ["City"] == "Yangon") & (superm["Payment"]=="")]

TypeError: list indices must be integers or slices, not str